<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\EnemyEventHandler.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\SFXController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\acoross\Documents\FPRPG\Assets\Scripts\GameManager.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>