<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skill_cli\EnemyEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Skill_cli\GameManager.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Skill_cli\EnemyEventHandler.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Skill_cli\SFXController.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\acoross\Documents\FPRPG\Assets\Scripts\GameManager.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>