<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\battleStateManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts\EnemyEventHandler.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\SFXController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleState.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\acoross\Documents\FPRPG\Assets\Scripts\GameManager.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>